a                                                          d*
S. Es war noch Nacht als Abraham
                                                               a
sich bereitete, seinen Sohn zu opfern;
                                                               d
sie schauten sich beide in die Augen,
                                                        E
da sagte ihm sein Sohn Isaak:

  a                       d                            a
V. Akedà, akedà, akedà, akedà.
a                                                 d
Binde mich, binde mich fest,
                                                                      a
mein Vater , dass ich nicht widerstehe!

  a                                                                       d
S. Binde mich, binde mich fest mein Vater,
                                                                  a
dass ich nicht aus Furcht widerstehe,
                                                   d
und dein Opfer ungültig sei
                                                     E
und wir beide verworfen werden.

V. Akedà  ...

  a
S. Kommt und seht den Glauben auf der Erde,
                                                      d
seht den Glauben auf der Erde:

Ein Vater der seinen Einzigen opfert

und sein vielgeliebte Sohn,
                                         E
der ihm bietet die Kehle!

V. Akeda  ...

column
____________________________________
* Man verwende während des ganzen Liedes folgenden d-Moll Akkord
e||-------|-------|--------|-------
H||-------|-------|---o---|-------
G||-------|--o---|--------|-------
D||-------|-------|---o---|-------
A||-------|-------|--------|-------
E||-------|-------|--------|-------